<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="3dip" />
            <stroke android:width="1dp" android:color="#F2E8CF" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="3dip" />
                <stroke  android:color="#406E43" />
            </shape>
        </clip>
    </item>
</layer-list>