<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".DiaryActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/applanta_logo" />

    <ImageView
        android:id="@+id/view3_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/view3_bar" />

    <TextView
        android:id="@+id/diary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view3_bar"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lora_bold"
        android:text="@string/amigos_canteiros"
        android:textColor="@color/eggshell"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/diary_title"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:paddingBottom="120dp" />

    <ImageView
        android:id="@+id/flower_tier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="changeToMainActivity"
        app:srcCompat="@drawable/flower_tier_2" />

    <ImageView
        android:id="@+id/record_tier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="changeToRecordActivity"
        app:srcCompat="@drawable/record_tier" />

</RelativeLayout>